ViewLayerWpfApp/Views/Account/ForgotPasswordWindow.xaml

<Window x:Class="ViewLayerWpfApp.Views.Account.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayerWpfApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="203" Width="385.419">
    <Window.DataContext>
        <local:ForgotPasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="118,13,0,0" VerticalAlignment="Top" Width="Auto" Height="23"/>
        <TextBox x:Name="loginTextBox" Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="167,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="registrationCodeLabel" Content="Регистрационный код" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registrationCodeTextBox" Text="{Binding RegistrationCode}" HorizontalAlignment="Left" Height="23" Margin="167,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" />
        <Label x:Name="recoveredPasswordLabel" Content="Восстановленный пароль" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recoveredPasswordBox" Text="{Binding RecoveryPassword}" HorizontalAlignment="Left" Height="23" Margin="167,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
        <Button x:Name="registerButton" Content="Восстановить пароль" Command="{Binding RecoverPasswordCommand}" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" Width="355"/>
    </Grid>
</Window>
