ViewLayerWpfApp/Views/Account/LoginWindow.xaml

<Window x:Class="ViewLayerWpfApp.Views.Account.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayerWpfApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200.638" Width="294" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnterCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="1"/>
    </Window.Effect>
    <Window.BorderBrush>
        <SolidColorBrush Color="Black" Opacity="1"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="Gray" Opacity="0.5"/>
    </Window.Background>
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="59" Height="33" Foreground="White" FontSize="14">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="loginTextBox" Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="74,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="passwordlabel" Content="Пароль" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Height="33" Width="69" Foreground="White" FontSize="14">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="74,73,0,0" VerticalAlignment="Top" Width="199">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <CheckBox x:Name="checkBox" Content="Запомнить"  IsChecked="{Binding Remember}" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="14">
            <CheckBox.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="enterButton" Content="Войти" Command="{Binding EnterCommand}" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="263" FontSize="14">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
