ViewLayerWpfApp/Views/Account/RegisterWindow.xaml

<Window x:Class="ViewLayerWpfApp.Views.AppIdentity.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayerWpfApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="280" Width="381.787">
    <Window.DataContext>
        <local:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="107,31,0,0" VerticalAlignment="Top" Width="Auto" Height="23"/>
        <TextBox x:Name="loginTextBox" Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="156,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="passwordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="156,73,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="confirmPasswordLabel" Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="Auto"/>
        <PasswordBox x:Name="confirmPasswordBox" PasswordChanged="confirmPasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="156,116,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="registrationCodeLabel" Content="Регистрационный код" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registrationCodeTextBox" Text="{Binding RegistrationCode}" HorizontalAlignment="Left" Height="23" Margin="156,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" />
        <Button x:Name="registerButton" Content="Зарегистрироваться" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="345"/>
    </Grid>
</Window>
