ViewLayerWpfApp/Views/Account/ResetPasswordWindow.xaml

<Window x:Class="ViewLayerWpfApp.Views.Account.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayerWpfApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="302.129" Width="375">
    <Window.DataContext>
        <local:ResetPasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="107,14,0,0" VerticalAlignment="Top" Width="Auto" Height="23"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="156,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="oldPasswordLabel" Content="Старый пароль" HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <PasswordBox x:Name="oldPasswordBox" PasswordChanged="oldPasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="newPasswordLabel" Content="Новый пароль" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newPasswordBox" PasswordChanged="newPasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="158,98,0,0" VerticalAlignment="Top" Width="199" Height="23"/>
        <Label x:Name="confirmNewPasswordLabel" Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="Auto"/>
        <PasswordBox x:Name="confirmNewPasswordBox" PasswordChanged="confirmNewPasswordBox_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="156,142,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="registrationCodeLabel" Content="Регистрационный код" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registrationCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="156,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" />
        <Button x:Name="registerButton" Content="Изменить пароль" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="345"/>
    </Grid>
</Window>
