ViewLayerWpfApp/Views/ProjLeadWindow.xaml

<Window x:Class="ViewLayerWpfApp.Views.ProjLeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ViewLayerWpfApp.ViewModels.ProjLead"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="369" Width="424"  WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:ProjLeadViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,2">
        <DataGrid Name="dataGrid" ItemsSource="{Binding ProjLeadViews, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="10,37,0,0" Width="396"
                  Height="263" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChanged}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="true" Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn Header="Выбран" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="true" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="true" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="true" Binding="{Binding MiddleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonSaveChanges" Content="Сохранить внесённые изменения" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,305,0,0" Width="196" Command="{Binding SaveChangesCommand}" IsEnabled="{Binding IsProjLeadViewsChanged}"/>
        <Button x:Name="buttonCancelChanges" Content="Отменить внесённые изменения" HorizontalAlignment="Left" Margin="211,305,0,0" VerticalAlignment="Top" Width="195" Command="{Binding CancelChangesCommand}" IsEnabled="{Binding IsProjLeadViewsChanged}"/>
    </Grid>
</Window>
